/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: gray;
    line-height: 1.7;
}

/* Header Styling */
header {
    background-color: #333;
    color: grey;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;              /* Flexbox Used */
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;             /* Box Model (Margin) */
}

nav ul li a {
    color:black;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #00adb5;
}

/* Section Styling */
.section {
    padding: 40px;              /* Box Model (Padding) */
    margin: 20px;               /* Box Model (Margin) */
    background-color: white;
    border: 2px solid #ddd;     /* Box Model (Border) */
    border-radius: 8px;
}

.section h2 {
    margin-bottom: 20px;
    text-align: center;
}

/* About Image Styling */
#about img {
    display: block;
    width: 200px;
    height: 200px;
    margin: 20px auto;
    border-radius: 50%;
    object-fit: cover;
}

/* Skills Section */
.skills-container {
    display: flex;              /* Flexbox Used */
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-card {
    background-color: #00adb5;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
}

/* Form Styling */
form {
    max-width: 500px;
    margin: auto;
}

form label {
    display: block;
    margin-top: 15px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    border: none;
    background-color: #333;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #00adb5;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}

/* Responsive Design (Bonus) */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
    }
}
