<html>
<head>
    <title>Someswar Rao Thati - Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Someswar Rao Thati</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="section">
        <h2>Welcome</h2>
        <p>Welcome to my portfolio website. 
        I am an enthusiastic learner building my foundation in web development and striving to grow as a professional in the tech industry..</p>
    </section>


    <section id="about" class="section">
        <h2>About Me</h2>
        <p>
            To start my journey as a web developer by building responsive and user-friendly websites,
             improving my technical skills, and gaining practical experience in real-world projects.

             As a motivated and enthusiastic beginner, my objective is to secure an entry-level opportunity where I can enhance my skills,
             learn from experienced professionals, and grow both personally and professionally.
        </p>
        <img src="somesh.img2.jpeg" alt="Profile Image">
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="skill-card">HTML</div>
            <div class="skill-card">CSS</div>
            <div class="skill-card">Responsive Design</div>
            <div class="skill-card">Problem Solving</div>
            <div class="skill-card">Teamwork</div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name">

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">

            <label for="message">Message</label>
            <textarea id="message" rows="5" placeholder="Write your message"></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Someswar Rao Thati. All Rights Reserved.</p>
    </footer>

</body>
</html>
